include "application.conf"

server {
  host = localhost
  port = 8081
}

files {
  names = "name.basics.tsv"
  titles = "title.basics.tsv"
}

database.url = "jdbc:h2:mem:todo_test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"